
== CONFIG/location ==

Airfield- and CTR-specific settings are stored here by location code.

Like the general and system settings files, each file here is loaded when a
session is open at its location, and saved (written over) when its window is
closed. You can therefore edit it between those sessions, but should use the
application interface while one is running not to lose your changes. All saved
settings can be changed from the application interface.

Delete any "XXX.conf" to restore defaults at location "XXX", but the directory
itself should not be deleted. NB: This will not remove the CTR entry from the
list of known locations. To do so, remove it from "CONFIG/CTR-positions.conf"
instead.

